{
    "version": 2,
    "builds": [
      {
        "src": "public/vercel.js",  
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "public/vercel.js"  
      }
    ]
  }