{
    "version": 2,
    "builds": [
      {
        "src": "dist/vercel.js",  
        "use": "@vercel/node",
        "caching": false
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/vercel.js"  
      }
    ]
  }